// 头部 start
.header {
    width: 100%;
    .headerbox {
        padding: 3.73vw 3.72vw;
        background-color: #f5f5f5;
        .title {
            position: relative;
            font-size: 4.53vw;
            line-height: 4.4vw;
            height: 4.4vw;
            font-family: PingFang-SC-Regular;
            text-align: center;
            color: #333333;
            letter-spacing: 0vw;
            img {
                position: absolute;
                top: 50%;
                left: 0.13vw;
                transform: translateY(-50%);
                height: 3.47vw;
                width: 2.53vw;
            }
        }
    }
}

// 头部 end
// 搜索栏 start
.o_search {
    width: 100%;
    padding: 1.73vw 3.2vw;
    background-color: #fff;
    .input_box {
        box-sizing: border-box;
        position: relative;
        input {
            box-sizing: border-box;
            width: 100%;
            height: 8.53vw;
            border-radius: 4.27vw;
            background-color: #f5f5f5;
            border: none;
        }
        .searchbox {
            box-sizing: border-box;
            background-color: #f5f5f5;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: inline-block;
            width: auto;
            font-size: 4vw;
            color: #bbbbbb;
            text-align: center;
            img {
                width: 3.2vw;
                height: 3.2vw;
                margin-right: 2vw;
            }
        }
    }
}

// 搜索栏 end
// banner start
.banner {
    height: auto;
    box-sizing: border-box;
    padding: 3.2vw 3.33vw 3.2vw 3.07vw;
    background-color: #f5f5f5;
    .showbox {
        width: 100%;
    }
    ul li {
        img {
            width: 100%;
            height: 31.2vw;
        }
    }
}

// banner end
// 多功能分类 start
.o_allclass {
    width: 100%;
    box-sizing: border-box;
    padding: 2.4vw 6.13vw 3.2vw 6.13vw;
    background-color: #f5f5f5;
    .class_box {
        display: flex;
        justify-content: space-between;
        li {
            text-align: center;
            img {
                width: 10.67vw;
                height: 10.67vw;
            }
            p {
                margin-top: 2.13vw;
                line-height: 3.6vw;
                font-size: 3.2vw;
                color: #333333;
            }
        }
    }
}

// 多功能分类 end
// 海尔头条 start
.o_toutiao {
    width: 100%;
    box-sizing: border-box;
    padding: 3.2vw 3.07vw 3.2vw 3.33vw;
    background-color: #f5f5f5;
    .content {
        background-color: #fff;
        border-radius: 2.67vw;
        padding: 4.8vw 3.07vw 5.33vw 3.2vw;
        .toutiao_title {
            display: flex;
            box-sizing: border-box;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 5.6vw;
            span {
                font-size: 4.53vw;
                height: 4.4vw;
                color: #333333;
            }
            a {
                span {
                    font-size: 4vw;
                    height: 3.73vw;
                    color: #999999;
                }
                img {
                    margin-left: 1.6vw;
                    width: 1.33vw;
                    height: 2.13vw;
                }
            }
        }
        .toutiao_bottom {
            display: flex;
            justify-content: space-between;
            .bottom_left {
                p {
                    font-size: 4vw;
                    line-height: 5.6vw;
                    letter-spacing: 0vw;
                    color: #333333;
                }
                .chakan_dianzan_box {
                    padding-top: 5.33vw;
                    .chakan_dianzan_box_item {
                        display: inline-block;
                        margin-right: 2.4vw;
                        img {
                            width: 4.4vw;
                            height: 2.53vw;
                            padding-right: 1.47vw;
                        }
                        span {
                            color: #999999;
                            line-height: 3.6vw;
                            font-size: 2.93vw;
                        }
                    }
                    .dianzan {
                        img {
                            width: 4vw;
                            height: 3.6vw;
                        }
                    }
                }
            }
            .bottom_right {
                padding-left: 7.07vw;
                img {
                    width: 28.53vw;
                    height: 19.2vw;
                    border-radius: 1.33vw;
                }
            }
        }
    }
}

// 海尔头条 end
// 精选内容 start
.o_jingxuan {
    width: 100%;
    padding: 0 3.2vw;
    background-color: #f5f5f5;
    box-sizing: border-box;
    .content {
        border-radius: 2.67vw;
        padding: 0 3.33vw 0 3.07vw;
        background-color: #fff;
        .jingxuan_title {
            font-size: 4.53vw;
            height: 4.4vw;
            color: #333333;
            margin-left: -0.14vw;
            padding-top: 4.8vw;
            padding-bottom: 2.53vw;
        }
        .jingxuan_list {
            .jingxuan_item {
                padding-top: 3.2vw;
                padding-bottom: 3.73vw;
                .item_title {
                    padding-bottom: 3.2vw;
                    .img_box {
                        border-radius: 50%;
                        width: 8.53vw;
                        height: 8.53vw;
                        display: inline-block;
                        overflow: hidden;
                        img {
                            width: 100%;
                        }
                    }
                    span {
                        margin-left: 3.47vw;
                        display: inline-block;
                        font-size: 4vw;
                        line-height: 3.6vw;
                        color: #000000;
                        height: 3.87vw;
                    }
                }
                .item_content {
                    img {
                        width: 87.2vw;
                        height: 48.53vw;
                        border-radius: 2.67vw;
                    }
                }
                .item_bottom {
                    p {
                        color: #333333;
                        line-height: 3.6vw;
                        font-size: 4vw;
                        height: 3.87vw;
                        padding-top: 4.13vw;
                        padding-bottom: 6.4vw;
                    }
                    .guanjianzi_pinglun_box {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .guanjianzi {
                            .guanjian {
                                line-height: 3.6vw;
                                font-size: 2.93vw;
                                height: 2.93vw;
                                font-size: 2.93vw;
                                border-radius: 0.8vw;
                            }
                            .first_guanjianzi {
                                color: #2283e2;
                                border: solid 0.13vw #2283e2;
                                padding: 0.67vw 1.47vw;
                                margin-right: 3.2vw;
                            }
                            .second_guanjianzi {
                                color: #f5a623;
                                height: 2.8vw;
                                border: solid 0.13vw #f5a623;
                                padding: 0.8vw 1.2vw;
                            }
                        }
                        .pinglun_dianzan {
                            .pinglun_dianzan_item {
                                display: inline-block;
                                font-size: 0 !important;
                                padding-left: 2.27vw;
                                img {
                                    width: 4.13vw;
                                    height: 3.47vw;
                                }
                                span {
                                    font-size: 2.93vw;
                                    color: #999999;
                                    line-height: 3.6vw;
                                    height: 2.27vw;
                                    padding-left: 1.6vw;
                                }
                                .dianzan_box {
                                    img {
                                        width: 4vw;
                                        height: 3.6vw;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// 精选内容 end